# Backup and binary files
*~
*.bak
*.so
*.so.*
*.ko
*.o
*.a
\#*
.\#*
*.orig
*.swp

# python virtual environments
.ve
.ve3
.venv
ve
ve3
virtenv

# build areas
cmake-build-*
.build-pkg
.build

# OS X specific
.DS_Store

# editor environments
.idea
fontconfig/

# left overs from autotools setups
config.log
config.status
aclocal.m4
src/nds/config/install-sh
src/nds/config/ltmain.sh
src/nds/m4
src/nds/autom4te.cache
src/daqd/config/install-sh
src/daqd/config/ltmain.sh
src/daqd/m4
src/daqd/autom4te.cache
*autom4te.cache*

# srctrl
*.srctrl*

# kernel module build files
modules.order

# python compile files
*__pycache__*
*.pyc

# python test files
*.pytest_cache*

# python test files
*_sequenceErrors.txt

# sphinx doc files
*_build
*_static

# pdf createion files
*.pdferrors
*.pdf

# worktree directories
branch/

# ctags index
tags
